# FitPal

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fitpal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fitpal3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitpal/: AddPostFragment.kt  ArticleDetailsFragment.kt  ChatFragment.kt  Comment.kt  FeedFragment.kt  FeedViewModel.kt  GPSService.kt  InitialActivity.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  MessagesFragment.kt  NewPostFragment.kt  PostCommentsFragment.kt  PostListFragment.kt  PostsListViewModel.kt  ProfileFragment.kt  SignupActivity.kt  SignupFragment.kt  TipsFragment.kt  User.kt  WorkoutDetailsFragment.kt
app/src/main/java/com/example/fitpal/adapter/: ArticlesRecyclerAdapter.kt  ArticlesViewHolder.kt  AvailableChatViewHolder.kt  CommentViewHolder.kt  CommentsRecyclerAdapter.kt  MessagesInChatViewHolder.kt  PostAdapter.kt  PostViewHolder.kt  PostsAdapter.kt  PostsRecyclerAdapter.kt  TipsRecyclerAdapter.kt  TipsViewHolder.kt  WorkoutPlanAdapter.kt  WorkoutPlanViewHolder.kt  chatsAdapter.kt  messagesInChatAdapter.kt
app/src/main/java/com/example/fitpal/base/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/fitpal/model/: Chat.kt  CloudinaryModel.kt  FirebaseModel.kt  Gym.kt  MarkerOptionsWithPlace.kt  Model.kt  Post.kt  Review.kt  User.kt
app/src/main/java/com/example/fitpal/model/adapters_viewholders/: AvailableChatViewHolder.kt  chatsAdapter.kt
app/src/main/java/com/example/fitpal/model/dao/: AppLocalDB.kt  ArticleDao.kt  ChatDao.kt  CommentsDao.kt  PostDao.kt  TipDao.kt  WorkoutPlanDao.kt
app/src/main/java/com/example/fitpal/model/fitness/: Exercise.kt  FitnessContent.kt  FitnessUiState.kt
app/src/main/java/com/example/fitpal/model/networking/: GeminiApi.kt  NetworkingClient.kt  PlacesApi.kt
app/src/main/java/com/example/fitpal/model/places/: Gym.kt  MarkerOptionsWithPlace.kt  Place.kt  PlacesApiModels.kt  Review.kt
app/src/main/java/com/example/fitpal/repositories/: PlacesRepository.kt
app/src/main/java/com/example/fitpal/services/: GPSService.kt  GeminiService.kt
app/src/main/java/com/example/fitpal/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/fitpal/ui/theme/: Type.kt  (+2 more)
app/src/main/java/com/example/fitpal/utils/: Converters.kt
app/src/main/java/com/example/fitpal/viewmodels/: ArticleDetailsViewModel.kt  ChatsViewModel.kt  CommentListViewModel.kt  FeedViewModel.kt  MapViewModel.kt  MessagesInChatViewModel.kt  PostsListViewModel.kt  TipsViewModel.kt  WorkoutDetailsViewModel.kt
app/src/main/java/com/example/fitpal3/: AddPostFragment.kt  ArticleDetailsFragment.kt  ChatFragment.kt  Comment.kt  FeedFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  MessagesFragment.kt  PostCommentsFragment.kt  ProfileFragment.kt  SignupFragment.kt  TipsFragment.kt  WorkoutDetailsFragment.kt
app/src/main/java/com/example/fitpal3/adapter/: ArticlesRecyclerAdapter.kt  ArticlesViewHolder.kt  AvailableChatViewHolder.kt  CommentViewHolder.kt  CommentsRecyclerAdapter.kt  MessagesInChatViewHolder.kt  PostViewHolder.kt  PostsRecyclerAdapter.kt  TipsRecyclerAdapter.kt  TipsViewHolder.kt  WorkoutPlanAdapter.kt  WorkoutPlanViewHolder.kt  chatsAdapter.kt  messagesInChatAdapter.kt
app/src/main/java/com/example/fitpal3/base/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/fitpal3/model/: Chat.kt  CloudinaryModel.kt  FirebaseModel.kt  Model.kt  Post.kt  User.kt
app/src/main/java/com/example/fitpal3/repositories/: PlacesRepository.kt
app/src/main/java/com/example/fitpal3/services/: GPSService.kt  GeminiService.kt
app/src/main/java/com/example/fitpal3/utils/: Converters.kt  MarkerIconFactory.kt
app/src/main/java/com/example/fitpal3/viewmodels/: ArticleDetailsViewModel.kt  ChatsViewModel.kt  CommentListViewModel.kt  FeedViewModel.kt  MapViewModel.kt  MessagesInChatViewModel.kt  PostsListViewModel.kt  TipsViewModel.kt  WorkoutDetailsViewModel.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: avatar.xml  badge_background.xml  badge_background_blue.xml  bg_fp_badge.xml  bg_label.xml  bg_sports_flow.xml  chat_icon_selector.xml  circle_image_view.xml  feed_icon_selector.xml  fitness.xml  gym.xml  ic_add.xml  ic_add_photo.xml  ic_chat_selector.xml  ic_close.xml  ic_feed_selector.xml  ic_google_logo.xml  ic_launcher_foreground.xml  ic_like_selector.xml  ic_location_selector.xml  ic_profile_filled.xml  ic_profile_selector.xml  ic_tips_filled.xml  ic_tips_outlined.xml  ic_tips_selector.xml  inbox_outlined.xml  location_icon_selector.xml  login_background.xml  map_icon_selector.xml  marker_pin_base.xml  profile_icon_selector.xml  rounded_corner.xml
app/src/main/res/layout/: activity_initial.xml  activity_login.xml  activity_main.xml  activity_signup.xml  comment_list_row.xml  fragment_add_post.xml  fragment_article_detail.xml  fragment_chat.xml  fragment_feed.xml  fragment_login.xml  fragment_map.xml  fragment_messages.xml  fragment_new_post.xml  fragment_post_comments.xml  fragment_profile.xml  fragment_signup.xml  fragment_tips.xml  fragment_workout_details.xml  gym_details_bottom_sheet.xml  item_article.xml  item_available_chat.xml  item_chat_message.xml  item_post.xml  item_tip.xml  item_workout_plan.xml  post_list_row.xml  sport_label.xml
app/src/main/res/layout-land/: fragment_feed.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/fitpal/: ExampleUnitTest.kt
app/src/test/java/com/example/fitpal3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
