<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.fitpal3.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="chatterUsername"
            app:argType="string" />
        <argument
            android:name="chatId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.fitpal3.MessagesFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_messages">
        <action
            android:id="@+id/action_messagesFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_messagesFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.fitpal3.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_postCommentsFragment"
            app:destination="@id/postCommentsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_feedFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.fitpal3.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/tipsFragment"
        android:name="com.example.fitpal3.TipsFragment"
        android:label="Tips"
        tools:layout="@layout/fragment_tips" >
        <action
            android:id="@+id/actionTipsFragmentToArticleDetailFragment"
            app:destination="@id/articleDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/actionTipsFragmentToWorkoutDetailFragment"
            app:destination="@id/workoutDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.example.fitpal3.ArticleDetailsFragment"
        android:label="Article details"
        tools:layout="@layout/fragment_article_detail">
        <argument
            android:name="articleId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/workoutDetailsFragment"
        android:name="com.example.fitpal3.WorkoutDetailsFragment"
        android:label="Workout Plan details"
        tools:layout="@layout/fragment_workout_details">
        <argument
            android:name="workoutPlanId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fitpal3.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.fitpal3.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fitpal3.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/postCommentsFragment"
        android:name="com.example.fitpal3.PostCommentsFragment"
        android:label="fragment_post_comments"
        tools:layout="@layout/fragment_post_comments" >
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.fitpal3.AddPostFragment"
        android:label="Add Post"
        tools:layout="@layout/fragment_add_post" />

</navigation>